<!-- Created by Ur Mithuz-->

<!DOCTYPE html>
<html>
<head>
    <title>HBD DEAR AARUZ</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius|Josefin+Sans|Tajawal">
   <script>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
window.addEventListener('load', function() {
  var audio = new Audio('bgm.mp3');
  audio.load();
  audio.play();
});
   
function an(element, contentC){
    var btn = document.getElementById("btnz");
    btn.style.left = "-100%";
    var b = document.getElementsByClassName('btn');
    for(i = 0; i < 4; i++)
    {
        b[i].disabled = true;
    }
    element.style.left = "0";
    setTimeout(function(){
        element.style.top = "0"; 
        element.style.height = "100vh";
    }, 1500);
    setTimeout(function(){
        document.getElementsByClassName('content')[contentC].style.display = "block";
    }, 2500);
}

function cl(element, contentC){
    element.style.top = "50%"; 
    element.style.height = "1vh";
    setTimeout(function(){
        element.style.left = "-100%";
    }, 1500);
    setTimeout(function(){
        var btn = document.getElementById("btnz");
        btn.style.left = "0";
        var b = document.getElementsByClassName('btn');
    for(i = 0; i < 4; i++)
    {
        b[i].disabled = false;
    }
    }, 1500);
    document.getElementsByClassName('content')[contentC].style.display = "none";
}
    </script>
    
    
    <style>
    
body{
    margin: 0;
    padding: 0;
}

.container{
    background-image:url("vector.jpg");
    position: relative;
    width:50vw;
    height:150vh;
    background-size:cover;
}

header{
    width: 100%;
    height: 15vh;
    background-color:purple;
    position: absolute;
    overflow: hidden;
}

#btnz{
    position: absolute;
    width: 100%;
    left: 0;
    transition: 2s;
}

.btn, .btnclose{
    color: black;
    font-size: 18px;
    border: none;
    width: 20%;
    height: 15vh;
    box-shadow: 5px 10px 10px black;
    transition: .5s;
    margin-left: 25px;
    margin-top: 80px;
}
.btn{font-size: 45px; width:21%; height: 70px; color: #fff; border-radius: 15px; background-color:#FC4162; margin-bottom: 20px;
    }
.btnclose{font-size: 18px; width: 70px; height: 40px; background-color: red; color: #fff; border-radius: 15px;
    }

.btn:hover{
    box-shadow: 0px 0px 0px;
}

.menuitem{
    height: 1vh;
    width: 100%;
    color: black;
    font-weight: bold;
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: -100%;
    transition: 1.5s;
}

#menu1{
    background-color: #0288d1;
}

#menu2{
    background-color: #ea7773;
}

#menu3{
    background-color: #123fad;
}

#menu4{
    background-color: #000000;
}

.content{
    display: none;
    transition: 2s;
}
    </style>
    
</head>
<body>
    <div id="btnz" style="background-color: darkmagenta;">
        <a href="wish.html"> <button class="btn" >Wish</button></a>
        <a href="cube.html"> <button class="btn" >😉</button></a>
        <a href="cake.html"> <button class="btn" >Cake</button></a>
        <a href="card.html"> <button class="btn" >Card</button> </a>
<div class="container"></div>

    </div>
    
</body>
</html>

