<html>
  <head>
    <script>
        window.addEventListener('load', function() {
          var audio = new Audio('bgm.mp3');
          audio.load();
          audio.play();
        });
      </script>
    <style>

html {
    font-size: 20px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
}

.wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0288d1;
}

.hat {
    position: relative;
    width: 14rem;
    height: 16rem;
    left:-180px;
    animation: shake 300ms infinite linear;
    animation-delay: 3s;
    animation-iteration-count: 5;
}

.hat .flap {
    position: relative;
    width: 100%;
    height: 40%;
    border-radius: 50%;
    border-bottom: 0.15rem solid #303030;
    background-color: #212121;
    z-index: 1;
}

.hat .flap:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    border-radius: 50%;
    background-color: #303030;
    transform: translate(-50%, -50%);
}

.hat .base {
    position: absolute;
    bottom: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    border-radius: 0 0 1rem 1rem;
    background-color: #212121;
    overflow: hidden;
}

.hat .base:before {
    position: absolute;
    content: "";
    width: 160%;
    top: -10%;
    left: -30%;
    height: 60%;
    border-radius: 50%;
    background-color: #d32f2f;
}

.wand {
    position: absolute;
    left: 50%;
    top: calc(50% - 6rem);
    bottom:-400px;
    width: 0.7rem;
    height: 13rem;
    background-color: #111;
    border-radius: 0.15rem;
    border-bottom: 1rem solid #fff;
    z-index: 2;
    transform-origin: 0.15rem 0;
    transform: translate(-50%, -50%);
    animation: spell 1s infinite linear,
        disappear 5s forwards;
}

.msg {
    position: absolute;
    text-align: center;
    color: #fff;
   /* text-transform: uppercase;*/
    font-family: Delius;
    font-size: 4rem;
    z-index: 3;
    line-height: 0.8;
    opacity: 0;
    animation: pop 1s forwards;
    animation-delay: 4s;
    margin-top: 162px;

}

.msg:first-line {
    font-size: 4.5rem;
    text-align: justify
}

.bunny{
    position:absolute;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    bottom:220px;
    width:100%;
    height:12rem;
    color:#fff;
    animation: appear 500ms forwards ,
               shake 600ms infinite ;
    animation-delay:8s;
    opacity:0;
    z-index: 999;
}


@keyframes spell {
    0% {
        transform: translate(calc(-50% - 1rem), -50%) rotateZ(10deg);
    }

    25% {
        transform: translate(-50%, calc(-50% - 1rem)) rotateZ(0deg);
    }

    50% {
        transform: translate(calc(-50% + 1rem), -50%) rotateZ(-10deg);
    }

    75% {
        transform: translate(-50%, calc(-50% + 1rem)) rotateZ(0deg);
    }

    100% {
        transform: translate(calc(-50% - 1rem), -50%) rotateZ(10deg);
    }
}

@keyframes shake {
    0% {
        transform: translate(0, 0) rotateZ(0deg);
    }

    25% {
        transform: translate(0.2rem, 0) rotateZ(5deg);
    }

    50% {
        transform: translate(-0.15rem, 0) rotateZ(-5deg);
    }

    75% {
        transform: translate(0.15rem, 0) rotateZ(5deg);
    }

    100% {
        transform: translate(0, 0) rotateZ(0deg);
    }
}

@keyframes disappear {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes pop {
    0% {
        top: calc(50% - 1rem);
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }

    100% {
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

@keyframes appear{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}


    </style>
</head>

<div class="wrapper">
  <div class="hat">
      <div class="flap"></div>
      <div class="base"></div>
  </div>
  <div class="wand"></div>
  <div class="msg">
      Happiee<br> <br>Bday<br><br>Dear<bR> Aaruuseeee<br><br/>&#128525; &#128536;💕
  </div>
  <div class="bunny">
      <img src="surprise.png">
      &#128536; &#128536;
  </div> 
  <div style="margin-top:0px; margin-right:-400px;"></div>
</div>
</body>

</html>
